# MonPFE

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/Local.CovoiturageDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: BackgroundTask.java  Escale.java  Lieu.java  Membre.java  Offre.java  OuiNon.java  Preference.java  Préférence.java  Reservation.java  SexeCompagnie.java  Vehicule.java  Véhicule.java  Wilaya.java
app/src/main/java/Database/: EscaleRepository.java  IEscaleDatasource.java  ILieuDatasource.java  IMembreDatasource.java  IOffreDatasource.java  IPreferenceDatasource.java  IReservationDatasource.java  IVehiculeDatasource.java  IWilayaDatasource.java  LieuRepository.java  MembreRepository.java  OffreRepository.java  PreferenceRepository.java  ReservationRepository.java  VehiculeRepository.java  WilayaRepository.java
app/src/main/java/Local/: CovoiturageDatabase.java  EscaleDAO.java  EscaleDatasource.java  LieuDAO.java  LieuDatasource.java  MembreDAO.java  MembreDataSource.java  OffreDAO.java  OffreDatasource.java  PreferenceDAO.java  PreferenceDatasource.java  ReservationDAO.java  ResevationDatasource.java  VehiculeDAO.java  VehiculeDatasource.java  WilayaDAO.java  WilayaDatasource.java
app/src/main/java/com/example/aspirev/myproject/: CardDemoActivity.java  ChercherCovoiturage.java  Connection.java  Contactez_nous.java  DataBaseHelper.java  DataBasePreference.java  DataBaseVehicule.java  DataBaseWilaya.java  DataBaselieu.java  Detail_listCov_Activity.java  InfoPerso.java  Inscription.java  MainActivity.java  MapLocalisation.java  MesReservations.java  MesTrajetsAvenir.java  MyApp.java  MyLocalisation.java  Offres.java  Preference.java  ProposerCovoiturage.java  RecyclerAdapter.java  User.java  Vehicule.java
app/src/main/java/com/example/aspirev/myproject/entities/: AccessToken.java
app/src/main/java/com/example/aspirev/myproject/network/: ApiService.java  ContactActivity.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_card_demo.xml  activity_chercher_covoiturage.xml  activity_detail_list_cov_.xml  activity_info_perso.xml  activity_main.xml  activity_mes_reservations.xml  activity_mes_trajets_avenir.xml  activity_my_localisation.xml  activity_preference.xml  activity_proposer_covoiturage.xml  activity_vehicule.xml  app_bar_main.xml  app_bar_proposer_covoiturage.xml  app_bar_vehicule.xml  card_layout.xml  cherchercovoiturage.xml  connexion.xml  contacte.xml  content_contactez_nous.xml  content_info_perso.xml  content_mes_reservations.xml  content_mes_trajets_avenir.xml  content_my_localisation.xml  content_preference.xml  content_proposer_covoiturage.xml  content_vehicule.xml  info_perso.xml  inscription.xml  layout_list_cov.xml  main.xml  map.xml  mdp_oublie.xml  mes_reservations.xml  mes_trajets_avenir.xml  nav_header_main.xml  preferenc.xml  preference.xml  proposercovoiturage.xml  tritrajet.xml  vehicule.xml
app/src/main/res/layout-v21/: connexion.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
