<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_veiw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_veiw"
    android:layout_margin="5dp"
    card_veiw:cardBackgroundColor="@color/colorAccent"
    card_veiw:cardCornerRadius="12dp"
    card_veiw:cardElevation="4dp"
    card_veiw:contentPadding="3dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_profil"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nom"
            android:layout_toRightOf="@+id/image_profil"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_prenom"
            android:layout_toRightOf="@+id/text_nom"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>