<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/action_subscribe_short"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/id_nom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nom"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/id_prenom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prenom"
        android:inputType="textPersonName"
        android:layout_below="@+id/id_nom"
        android:layout_alignLeft="@+id/id_nom"
        android:layout_alignStart="@+id/id_nom"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/id_mdp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/mdp"
        android:drawableRight="@drawable/lock"
        android:drawableEnd="@drawable/lock"
        android:inputType="textPersonName"
        android:layout_above="@+id/id_mdpConf"
        android:layout_alignLeft="@+id/id_email"
        android:layout_alignStart="@+id/id_email" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:drawableRight="@drawable/mail"
        android:drawableEnd="@drawable/mail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/id_prenom"
        android:layout_alignLeft="@+id/id_prenom"
        android:layout_alignStart="@+id/id_prenom" />

    <EditText
        android:id="@+id/id_annnee"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/annee"
        android:inputType="date"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/checkBox_cgu"
        android:layout_alignLeft="@+id/id_mdpConf"
        android:layout_alignStart="@+id/id_mdpConf" />

    <Button
        android:id="@+id/btn_validerInscription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox_cgu"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/checkBox_cgu"
        android:background="@color/buee"
        android:text="@string/valider"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/id_mdpConf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/confMDP"
        android:drawableRight="@drawable/lock"
        android:drawableEnd="@drawable/lock"
        android:inputType="textPersonName"
        android:layout_above="@+id/id_annnee"
        android:layout_alignLeft="@+id/id_mdp"
        android:layout_alignStart="@+id/id_mdp" />

    <CheckBox
        android:id="@+id/checkBox_cgu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/cgu"
        android:textAlignment="center"
        android:textColor="@color/DarkBlueGray"
        android:textSize="14sp"
        android:textStyle="italic"
        android:onClick="selectcgu"
        android:typeface="normal"
        android:layout_above="@+id/btn_validerInscription"
        android:layout_alignLeft="@+id/id_annnee"
        android:layout_alignStart="@+id/id_annnee" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:onClick="selecttype"
        android:layout_alignLeft="@+id/id_nom"
        android:layout_alignStart="@+id/id_nom">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id_nom"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_toRightOf="@+id/radioButton3"
            android:layout_weight="1"
            android:text="@string/f"
            android:textAlignment="center"
            android:textColor="@color/MyRose"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton4"
            android:layout_alignBottom="@+id/radioButton4"
            android:layout_alignLeft="@+id/id_nom"
            android:layout_alignStart="@+id/id_nom"
            android:layout_weight="1"
            android:text="@string/h"
            android:textAlignment="center"
            android:textColor="@color/buee"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>